# AWS credentials and config:
AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."
AWS_DEFAULT_REGION="ap-southeast-2"

# S3 buckets for API data and client app:
AMPED_APP_BUCKET="..."
AMPED_DATA_BUCKET="..."
